## ROUTES
00:00:00.0>LINES TRANSITION_LULAR LULAR EXUSI RDG GOMAX VESIX LANDU
00:00:00.0>LINES TRANSITION_VESUB VESUB BAGMI ODUDA NETES UNKOM MITNU TUSTO DM428
00:00:00.0>LINES TRANSITION_NIRGO NIRGO ARBAX USEMI LITLI OSTES BINGU DM428

00:00:00.0>LINES TRANSITION_ELMOX ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM ROKIL
00:00:00.0>LINES TRANSITION_BAGSI BAGSI MATIG AMADI NAPSA
00:00:00.0>LINES TRANSITION_VATET VATET REDBU NAPSA
00:00:00.0>LINES TRANSITION_RASTA RASTA REDBU NAPSA

00:00:00.0>LINE FINAL_08L DM430 EDDM/RW08L
00:00:00.0>LINES UP_CROSS_DOWN_08L ROKIL DM412 DM427 DM420
00:00:00.0>LINE INTERCEPT_08L_LANDU LANDU DM428
00:00:00.0>LINE EXTENDED_UP_08L DM429 DM427
00:00:00.0>LINE FINAL_08R DM440 EDDM/RW08R
00:00:00.0>LINES UP_CROSS_DOWN_08R DM470 DM476 DM457 DM450
00:00:00.0>LINE EXTENDED_UP_08R DM459 DM457
00:00:00.0>LINE INTERCEPT_08R_BETOS BETOS DM472
00:00:00.0>LINE INTERCEPT_08R_NAPSA NAPSA DM458


00:00:00.0>COLOR TRANSITION_LULAR green
00:00:00.0>COLOR TRANSITION_VESUB green
00:00:00.0>COLOR TRANSITION_NIRGO green
00:00:00.0>COLOR TRANSITION_ELMOX green
00:00:00.0>COLOR TRANSITION_BAGSI green
00:00:00.0>COLOR TRANSITION_VATET green
00:00:00.0>COLOR TRANSITION_RASTA green
00:00:00.0>COLOR FINAL_08L green
00:00:00.0>COLOR UP_CROSS_DOWN_08L green
00:00:00.0>COLOR INTERCEPT_08L_LANDU green
00:00:00.0>COLOR EXTENDED_UP_08L green
00:00:00.0>COLOR FINAL_08R green
00:00:00.0>COLOR UP_CROSS_DOWN_08R green
00:00:00.0>COLOR EXTENDED_UP_08R green
00:00:00.0>COLOR INTERCEPT_08R_BETOS green
00:00:00.0>COLOR INTERCEPT_08R_NAPSA green

## VISUALIZATION
# 00:00:00.0>ILSGATE EDDM/RW26L
# 00:00:00.0>COLOR EDDM/RW26L red
00:00:00.0>ZOOM 1
00:00:00.0>TRAIL ON

## LOGGING
00:00:00.0>CRELOG EDDM_APPROACH_SINGLE 1
00:00:00.0>EDDM_APPROACH_SINGLE ADD id,distflown,lat,lon,alt,gs,hdg
00:00:00.0>EDDM_APPROACH_SINGLE ON

## TIME CONTROL
00:00:00.0>HOLD
