00:00:00.0>PCALL safety_aman/approach_munich

00:00:00.0>CRE AC0001 A320 MAGAT 80 FL50 180
00:00:00.0>AC0001 DEST EDDM
00:00:00.0>AC0001 ADDWPT MAGAT FL50 180
00:00:00.0>AC0001 ADDWPT EDDM/RW08L
00:00:00.0>AC0001 LNAV ON
00:00:00.0>AC0001 VNAV ON

00:00:00.0>CRE AC0002 A320 DM431 80 FL50 200
00:00:00.0>AC0002 DEST EDDM
00:00:00.0>AC0002 ADDWPT MAGAT FL50 180
00:00:00.0>AC0002 ADDWPT EDDM/RW08L
00:00:00.0>AC0002 LNAV ON
00:00:00.0>AC0002 VNAV ON

00:00:00.0>CRE AC0003 A320 DM430 80 FL80 200
00:00:00.0>AC0003 DEST EDDM
00:00:00.0>AC0003 ADDWPT MAGAT FL50 180
00:00:00.0>AC0003 ADDWPT EDDM/RW08L
00:00:00.0>AC0003 LNAV ON
00:00:00.0>AC0003 VNAV ON

00:00:00.0>CRE AC0004 A320 DM421 261 FL80 200
00:00:00.0>AC0004 DEST EDDM
00:00:00.0>AC0004 ADDWPT DM431 FL80 200
00:00:00.0>AC0004 ADDWPT MAGAT FL50 180
00:00:00.0>AC0004 ADDWPT EDDM/RW08L
00:00:00.0>AC0004 LNAV ON
00:00:00.0>AC0004 VNAV ON

00:00:00.0>CRE AC0005 A320 DM422 261 FL80 200
00:00:00.0>AC0005 DEST EDDM
00:00:00.0>AC0005 ADDWPT DM421
00:00:00.0>AC0005 ADDWPT DM431 FL80 200
00:00:00.0>AC0005 ADDWPT MAGAT FL50 180
00:00:00.0>AC0005 ADDWPT EDDM/RW08L
00:00:00.0>AC0005 LNAV ON
00:00:00.0>AC0005 VNAV ON
