00:00:00.0>PCALL safety_aman/approach_munich

00:00:00.0>CRE AC0001 A320 DM442 80 FL30 180
00:00:00.0>AC0001 DEST EDDM
00:00:00.0>AC0001 ADDWPT EDDM/RW08R
00:00:00.0>AC0001 LNAV ON
00:00:00.0>AC0001 VNAV ON

00:00:00.0>CRE AC0002 A320 BEGEN 80 FL50 180
00:00:00.0>AC0002 DEST EDDM
00:00:00.0>AC0002 ADDWPT BEGEN
00:00:00.0>AC0002 ADDWPT EDDM/RW08R
00:00:00.0>AC0002 LNAV ON
00:00:00.0>AC0002 VNAV ON

00:00:00.0>CRE AC0003 A320 DM441 80 FL50 200
00:00:00.0>AC0003 DEST EDDM
00:00:00.0>AC0003 ADDWPT BEGEN
00:00:00.0>AC0003 ADDWPT EDDM/RW08R
00:00:00.0>AC0003 LNAV ON
00:00:00.0>AC0003 VNAV ON

00:00:00.0>CRE AC0004 A320 DM440 80 FL50 200
00:00:00.0>AC0004 DEST EDDM
00:00:00.0>AC0004 ADDWPT BEGEN
00:00:00.0>AC0004 ADDWPT EDDM/RW08R
00:00:00.0>AC0004 LNAV ON
00:00:00.0>AC0004 VNAV ON
