00:00:00.0>PCALL safety_aman/approach_munich

00:00:00.0>CRE AC0001 A320 LANDU 192 FL160 250
00:00:00.0>AC0001 DEST EDDM
00:00:00.0>AC0001 ADDWPT DM428 FL100 200
00:00:00.0>AC0001 ADDWPT DM420
00:00:00.0>AC0001 LNAV ON
00:00:00.0>AC0001 VNAV ON

00:00:00.0>CRE AC0002 A320 VESIX 191 FL180 250
00:00:00.0>AC0002 DEST EDDM
00:00:00.0>AC0002 ADDWPT LANDU FL160
00:00:00.0>AC0002 ADDWPT DM428 FL100 200
00:00:00.0>AC0002 ADDWPT DM420
00:00:00.0>AC0002 LNAV ON
00:00:00.0>AC0002 VNAV ON

00:00:00.0>CRE AC0003 A320 GOMAX 191 FL200 280
00:00:00.0>AC0003 DEST EDDM
00:00:00.0>AC0003 ADDWPT LANDU FL180 250
00:00:00.0>AC0003 ADDWPT LANDU FL160
00:00:00.0>AC0003 ADDWPT DM428 FL100 200
00:00:00.0>AC0003 ADDWPT DM420
00:00:00.0>AC0003 LNAV ON
00:00:00.0>AC0003 VNAV ON


00:00:00.0>CRE AC0004 A320 TUSTO 225 FL160 250
00:00:00.0>AC0004 DEST EDDM
00:00:00.0>AC0004 ADDWPT DM428 FL100 200
00:00:00.0>AC0004 ADDWPT DM420
00:00:00.0>AC0004 LNAV ON
00:00:00.0>AC0004 VNAV ON

00:00:00.0>CRE AC0005 A320 MITNU 198 FL180 250
00:00:00.0>AC0005 DEST EDDM
00:00:00.0>AC0005 ADDWPT TUSTO FL160
00:00:00.0>AC0005 ADDWPT DM428 FL100 200
00:00:00.0>AC0005 ADDWPT DM420
00:00:00.0>AC0005 LNAV ON
00:00:00.0>AC0005 VNAV ON

00:00:00.0>CRE AC0006 A320 UNKOM 198 FL200 280
00:00:00.0>AC0006 DEST EDDM
00:00:00.0>AC0006 ADDWPT MITNU FL180 250
00:00:00.0>AC0006 ADDWPT TUSTO FL160
00:00:00.0>AC0006 ADDWPT DM428 FL100 200
00:00:00.0>AC0006 ADDWPT DM420
00:00:00.0>AC0006 LNAV ON
00:00:00.0>AC0006 VNAV ON


00:00:00.0>CRE AC0007 A320 BINGU 239 FL160 250
00:00:00.0>AC0007 DEST EDDM
00:00:00.0>AC0007 ADDWPT DM428 FL100 200
00:00:00.0>AC0007 ADDWPT DM420
00:00:00.0>AC0007 LNAV ON
00:00:00.0>AC0007 VNAV ON

00:00:00.0>CRE AC0008 A320 OSTES 202 FL180 250
00:00:00.0>AC0008 DEST EDDM
00:00:00.0>AC0008 ADDWPT BINGU FL160
00:00:00.0>AC0008 ADDWPT DM428 FL100 200
00:00:00.0>AC0008 ADDWPT DM420
00:00:00.0>AC0008 LNAV ON
00:00:00.0>AC0008 VNAV ON
