00:00:00.0>PCALL safety_aman/approach_munich

00:00:00.0>CRE AC0001 A320 NAPSA 331 FL100 250
00:00:00.0>AC0001 DEST EDDM
00:00:00.0>AC0001 ADDWPT DM458
00:00:00.0>AC0001 ADDWPT DM457
00:00:00.0>AC0001 ADDWPT DM456
00:00:00.0>AC0001 ADDWPT DM455
00:00:00.0>AC0001 ADDWPT DM454
00:00:00.0>AC0001 ADDWPT DM453
00:00:00.0>AC0001 ADDWPT DM452 FL90 220
00:00:00.0>AC0001 ADDWPT DM451
00:00:00.0>AC0001 ADDWPT DM450
00:00:00.0>AC0001 ADDWPT DM440 FL80 200
00:00:00.0>AC0001 ADDWPT DM441
00:00:00.0>AC0001 ADDWPT BEGEN 5000
00:00:00.0>AC0001 ADDWPT EDDM/RW08R
00:00:00.0>AC0001 LNAV ON
00:00:00.0>AC0001 VNAV ON

00:00:00.0>CRE AC0002 A320 DM459 261 FL100 250
00:00:00.0>AC0002 DEST EDDM
00:00:00.0>AC0002 ADDWPT DM458
00:00:00.0>AC0002 ADDWPT DM457
00:00:00.0>AC0002 ADDWPT DM456
00:00:00.0>AC0002 ADDWPT DM455
00:00:00.0>AC0002 ADDWPT DM454
00:00:00.0>AC0002 ADDWPT DM453
00:00:00.0>AC0002 ADDWPT DM452 FL90 220
00:00:00.0>AC0002 ADDWPT DM451
00:00:00.0>AC0002 ADDWPT DM450
00:00:00.0>AC0002 ADDWPT DM440 FL80 200
00:00:00.0>AC0002 ADDWPT DM441
00:00:00.0>AC0002 ADDWPT BEGEN 5000
00:00:00.0>AC0002 ADDWPT EDDM/RW08R
00:00:00.0>AC0002 LNAV ON
00:00:00.0>AC0002 VNAV ON

00:00:00.0>CRE AC0003 A320 BETOS 51 FL100 250
00:00:00.0>AC0003 DEST EDDM
00:00:00.0>AC0003 ADDWPT DM472
00:00:00.0>AC0003 ADDWPT DM473
00:00:00.0>AC0003 ADDWPT DM474
00:00:00.0>AC0003 ADDWPT DM475
00:00:00.0>AC0003 ADDWPT DM476
00:00:00.0>AC0003 ADDWPT DM457
00:00:00.0>AC0003 ADDWPT DM456
00:00:00.0>AC0003 ADDWPT DM455
00:00:00.0>AC0003 ADDWPT DM454
00:00:00.0>AC0003 ADDWPT DM453
00:00:00.0>AC0003 ADDWPT DM452 FL90 220
00:00:00.0>AC0003 ADDWPT DM451
00:00:00.0>AC0003 ADDWPT DM450
00:00:00.0>AC0003 ADDWPT DM440 FL80 200
00:00:00.0>AC0003 ADDWPT DM441
00:00:00.0>AC0003 ADDWPT BEGEN 5000
00:00:00.0>AC0003 ADDWPT EDDM/RW08R
00:00:00.0>AC0003 LNAV ON
00:00:00.0>AC0003 VNAV ON

00:00:00.0>CRE AC0004 A320 DM470 80 FL100 250
00:00:00.0>AC0004 DEST EDDM
00:00:00.0>AC0004 ADDWPT DM471
00:00:00.0>AC0004 ADDWPT DM472
00:00:00.0>AC0004 ADDWPT DM473
00:00:00.0>AC0004 ADDWPT DM474
00:00:00.0>AC0004 ADDWPT DM475
00:00:00.0>AC0004 ADDWPT DM476
00:00:00.0>AC0004 ADDWPT DM457
00:00:00.0>AC0004 ADDWPT DM456
00:00:00.0>AC0004 ADDWPT DM455
00:00:00.0>AC0004 ADDWPT DM454
00:00:00.0>AC0004 ADDWPT DM453
00:00:00.0>AC0004 ADDWPT DM452 FL90 220
00:00:00.0>AC0004 ADDWPT DM451
00:00:00.0>AC0004 ADDWPT DM450
00:00:00.0>AC0004 ADDWPT DM440 FL80 200
00:00:00.0>AC0004 ADDWPT DM441
00:00:00.0>AC0004 ADDWPT BEGEN 5000
00:00:00.0>AC0004 ADDWPT EDDM/RW08R
00:00:00.0>AC0004 LNAV ON
00:00:00.0>AC0004 VNAV ON

00:00:00.0>CRE AC0005 A320 LANDU 192 FL100 250
00:00:00.0>AC0005 DEST EDDM
00:00:00.0>AC0005 ADDWPT DM428
00:00:00.0>AC0005 ADDWPT DM427
00:00:00.0>AC0005 ADDWPT DM426
00:00:00.0>AC0005 ADDWPT DM425
00:00:00.0>AC0005 ADDWPT DM424
00:00:00.0>AC0005 ADDWPT DM423
00:00:00.0>AC0005 ADDWPT DM422 FL90 220
00:00:00.0>AC0005 ADDWPT DM421
00:00:00.0>AC0005 ADDWPT DM420
00:00:00.0>AC0005 ADDWPT DM430 FL80 200
00:00:00.0>AC0005 ADDWPT DM431
00:00:00.0>AC0005 ADDWPT MAGAT 5000
00:00:00.0>AC0005 ADDWPT EDDM/RW08L
00:00:00.0>AC0005 LNAV ON
00:00:00.0>AC0005 VNAV ON

00:00:00.0>CRE AC0006 A320 DM429 261 FL100 250
00:00:00.0>AC0006 DEST EDDM
00:00:00.0>AC0006 ADDWPT DM428
00:00:00.0>AC0006 ADDWPT DM427
00:00:00.0>AC0006 ADDWPT DM426
00:00:00.0>AC0006 ADDWPT DM425
00:00:00.0>AC0006 ADDWPT DM424
00:00:00.0>AC0006 ADDWPT DM423
00:00:00.0>AC0006 ADDWPT DM422 FL90 220
00:00:00.0>AC0006 ADDWPT DM421
00:00:00.0>AC0006 ADDWPT DM420
00:00:00.0>AC0006 ADDWPT DM430 FL80 200
00:00:00.0>AC0006 ADDWPT DM431
00:00:00.0>AC0006 ADDWPT MAGAT 5000
00:00:00.0>AC0006 ADDWPT EDDM/RW08L
00:00:00.0>AC0006 LNAV ON
00:00:00.0>AC0006 VNAV ON

00:00:00.0>CRE AC0007 A320 ROKIL 80 FL100 250
00:00:00.0>AC0007 DEST EDDM
00:00:00.0>AC0007 ADDWPT DM411
00:00:00.0>AC0007 ADDWPT DM412
00:00:00.0>AC0007 ADDWPT DM427
00:00:00.0>AC0007 ADDWPT DM426
00:00:00.0>AC0007 ADDWPT DM425
00:00:00.0>AC0007 ADDWPT DM424
00:00:00.0>AC0007 ADDWPT DM423
00:00:00.0>AC0007 ADDWPT DM422 FL90 220
00:00:00.0>AC0007 ADDWPT DM421
00:00:00.0>AC0007 ADDWPT DM420
00:00:00.0>AC0007 ADDWPT DM430 FL80 200
00:00:00.0>AC0007 ADDWPT DM431
00:00:00.0>AC0007 ADDWPT MAGAT 5000
00:00:00.0>AC0007 ADDWPT EDDM/RW08L
00:00:00.0>AC0007 LNAV ON
00:00:00.0>AC0007 VNAV ON
