00:00:00.0>CRE AC0006 A320 48.144167 012.345556 273 FL100 250
00:00:00.0>AC0006 DEST EDDM
00:00:00.0>AC0006 ADDWPT NAPSA FL100 250
00:00:00.0>AC0006 ADDWPT DM467
00:00:00.0>AC0006 ADDWPT DM466
00:00:00.0>AC0006 ADDWPT DM465
00:00:00.0>AC0006 ADDWPT DM464
00:00:00.0>AC0006 ADDWPT DM463
00:00:00.0>AC0006 ADDWPT DM462
00:00:00.0>AC0006 ADDWPT DM461
00:00:00.0>AC0006 ADDWPT DM450 FL90 220
00:00:00.0>AC0006 ADDWPT DM451
00:00:00.0>AC0006 ADDWPT DM452
00:00:00.0>AC0006 ADDWPT DM453
00:00:00.0>AC0006 ADDWPT DM454
00:00:00.0>AC0006 ADDWPT DM455
00:00:00.0>AC0006 ADDWPT DM456
00:00:00.0>AC0006 ADDWPT DM457
00:00:00.0>AC0006 ADDWPT DM458
00:00:00.0>AC0006 ADDWPT DM459
00:00:00.0>AC0006 ADDWPT DM449 FL80 200
00:00:00.0>AC0006 ADDWPT DM448
00:00:00.0>AC0006 ADDWPT NELBI 5000
00:00:00.0>AC0006 ADDWPT EDDM/RW26L
00:00:00.0>AC0006 LNAV ON
00:00:00.0>AC0006 VNAV ON

# VISUALIZATION
00:00:00.0>ILSGATE EDDM/RW26L
00:00:00.0>ZOOM 1
00:00:00.0>TRAIL ON

# LOGGING
00:00:00.0>CRELOG EDDM_APPROACH_SINGLE 1
00:00:00.0>EDDM_APPROACH_SINGLE ADD id,distflown,lat,lon,alt,gs,hdg
00:00:00.0>EDDM_APPROACH_SINGLE ON

# TIME CONTROL
00:00:00.0>HOLD
